m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/sivareddy/Assertions/sequences/12_throughout
T_opt
!s110 1635437359
VT<kzjCOTjFBjgi4<DR3Ii1
04 3 4 work top fast 0
=1-000ae431a4f1-617acb2f-7e358-b0b
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vtop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 @83=bZXCdTjYRkk`V0KGY3
I413fOL;H[B_m>A8z;QTg00
!s105 file_sv_unit
S1
R0
w1635437186
8file.sv
Ffile.sv
L0 4
OE;L;10.6c;65
!s108 1635437329.000000
!s107 file.sv|
!s90 -sv|file.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
