m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/sivareddy/Assertions/immediate_assertions
vtop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 1M;0cm]gdc7A<22GFRI4g3
IQD9KYaE^1AkHPAe[WWAOT3
!s105 file_sv_unit
S1
R0
w1635194230
8file.sv
Ffile.sv
L0 4
OE;L;10.6c;65
!s108 1635200696.000000
!s107 file.sv|
!s90 -sv|file.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
